# patron-proxy

./: Dockerfile  FINAL_DELIVERABLES.md  README.md  README_POSTGRESQL.md  pom.xml  settings.xml
src/main/java/com/proxy/: Main.java  ProxyApplication.java
src/main/java/com/proxy/application/service/: AIGenerationRequestService.java  AIGenerationService.java  HttpProxyService.java  ProxyService.java  QuotaProxyService.java  QuotaService.java  RateLimitProxyService.java  RateLimitService.java  RealMockAIGenerationService.java  TokenUsageService.java  UsageHistoryService.java  UserAccountService.java
src/main/java/com/proxy/config/: WebConfig.java
src/main/java/com/proxy/domain/model/: AIGenerationRequest.java  Plan.java  ProxyRequest.java  Quota.java  QuotaUsage.java  RateLimit.java  TokenUsage.java  UsageHistory.java  UserAccount.java
src/main/java/com/proxy/domain/service/: ProxyService.java
src/main/java/com/proxy/infrastructure/exception/: ProxyException.java  QuotaExceededException.java  RateLimitExceededException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/proxy/infrastructure/repository/: AIGenerationRequestRepository.java  PlanRepository.java  QuotaUsageRepository.java  TokenUsageRepository.java  UsageHistoryRepository.java  UserAccountRepository.java
src/main/java/com/proxy/presentation/controller/: AIController.java  AdminController.java  ProxyController.java
src/main/java/com/proxy/presentation/dto/: AIGenerationRequestDto.java  AIGenerationResponseDto.java  ErrorResponseDto.java  ProxyRequestDto.java  ProxyResponseDto.java
src/main/java/com/proxy/presentation/exception/: GlobalExceptionHandler.java
src/main/resources/: application.properties  data.sql
